; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = C:\pio-temp\vindriktning
default_envs = esp32-serial

[env]
build_unflags = -Werror=all
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	;sparkfun/SparkFun SCD4x Arduino Library@^1.0.3
	adafruit/Adafruit BusIO@^1.11.0
	adafruit/Adafruit BMP280 Library@^2.6.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	Wire
	adafruit/Adafruit NeoPixel@^1.10.4
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/DHT sensor library@^1.4.3
	tobiasschuerg/ESP8266 Influxdb@^3.10.0

[env:esp32-serial]
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
	--filter=esp32_exception_decoder
	--echo

[env:esp32-ota]
upload_protocol = espota
upload_port = 192.168.3.14
monitor_port = COM5
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
	--filter=esp32_exception_decoder
	--echo
